DEV_PUBLIC_PATH=/
DEV_CONVERT_API=http://localhost:3000
DEV_API=http://localhost:3100
# test mode
TEST_PUBLIC_PATH=/
TEST_CONVERT_API=https://convert.csxzwl.com
TEST_API=https://api.csxzwl.com

# prod mode
PROD_PUBLIC_PATH=/
PROD_CONVERT_API=https://convert.csxzwl.com
PROD_API=https://api.csxzwl.com
